<!DOCTYPE html>
<html>
<head>
    <title>Coursework</title>
</head>
<body>
    <form action="/search/" method="get">
        <input type="text" placeholder="enter the group ID" name="id_group">
        <input type="submit" value="Search">
    </form>
</body>
</html>